# datasurface

./: .cursorrules  .flake8  .gitignore  CODE-OF-CONDUCT.md  DDL_COLUMN_EXAMPLE.md  DDL_TABLE_EXAMPLE.md  Dockerfile  Dockerfile.datasurface  July_MVP_Plan.md  LICENSE.txt  MANIFEST.in  MVP_DynamicDAG.md  MVP_Kubernetes_Infrastructure_Setup.md  README.adoc  README.md  ROADMAP.md  TODO.adoc  TODO.md  efs-storageclass.yaml  iam-policy-nodegroup.json  list_utils.py  pyrightconfig.json  pyvenv.cfg  requirements.txt  setup.cfg  setup.py  workspace-views-test-job.yaml
.cursor/rules/: markdown_usage.mdc  pylance-usage.mdc
.github/workflows/: publish-docker-image.yml  publish-to-test-pypi.yml  python-package.yml
Diary/: 2024_10.md  README.md
Diary/BillyN/: 2024_10.md  2024_11.md  2024_12.md  2025_01.md  2025_02.md  2025_03.md  2025_04.md  2025_05.md  2025_06.md  2025_07.md  2025_08.md  2025_09.md  README.md
docs/: ArchitecturalDecisions.md  BrokerRenderEngine.md  DataClassification.md  DataContainers.md  DataPlatform.md  DataTransformer.adoc  DataTransformer.md  DataTypes.md  Datastores.md  Documentation.md  Dynamic_DAG_Factory_Fixes.md  Ecosystem.md  GettingStarted.md  Glossary.md  GovernanceZone.md  HOWTO_Setup_Dynamic_DAG_Factory.md  HowGitHubIsUsed.md  HowToKubPGStarterSetup.md  HowToReplaceGithubAsTheRepository.md  HowToYellowSetup.md  HowTo_KubPGStarterSetup.md  MergeHandler.md  Performance.md  Platform.adoc  Platform.md  PullRequests.adoc  PullRequests.md  README.adoc  README.md  REST_API.md  SQLAlchemy_Type_Checking.md  Security.md  SwarmRenderer.md  Teams.adoc  Teams.md  Tutorial.md  VsCodeExtension.md  Workspaces.md  vscodeeditbranch.md
docs/aws/: design.md
docs/cmdline/: README_reconcile_workspace_views.md
docs/kubernetes/: README.md
docs/simpledp/: README.md  design.md
docs/yellow_dp/: HOWTO_AWS_SetupYellow.md  HOWTO_Implement_SQLMergeIngestion.md  HOWTO_MeasureDataTransformerLag.md  HOWTO_Setup_YellowDataPlatform_Environment.md  MVP_DataTransformers.md  README.md  design.md  postgres_security_module.md
docs/zero/: README.md  design.md
examples/getting_started/: README.adoc
java/dmsingester/: README.md  build.gradle
java/dmsingester/src/main/java/org/datasurface/dmsingestor/: AWSSecretPair.java  AWS_DMS_StagingFileCollector.java  DockerSecretPair.java  Job.java  JobOptions.java  JobState.java  ProducerServiceClient.java  SparkTypeConversion.java
java/dmsingester/src/test/java/org/datasurface/aws/: README.md
java/dmsingester/src/test/java/org/datasurface/aws/dmsingestor/tests/: DataFrameChecker.java  DataSurfaceJsonTypes.java  DockerSecretPairTest.java  JobStateTests.java  JobTester.java  SparkDataTypeConversionTest.java
java/dmsingester/src/test/resources/: docker-compose.yml  dockerAccessSecretTest.txt
java/dmsingester/src/test/resources/states/cdc/: 0000.csv  0001.csv  0002.csv
java/dmsingester/src/test/resources/states/load/: LOAD_0000.csv  LOAD_0001.csv
src/datasurface/: py.typed
src/examples/: kafka.py  reconcile_workspace_views_example.py  vendor_usage_examples.py
src/tests/: README_data_simulator.md  conftest.py  data_change_simulator.py  test_AWS.py  test_ActionHandler.py  test_GRPC.py  test_GitOps.py  test_Json.py  test_KubPGStarter.py  test_Legacy.py  test_Lint.py  test_MergeRemote.py  test_MergeRemoteLive.py  test_MergeSnapshotForensic.py  test_MergeSnapshotLiveOnly.py  test_MergeWatermark.py  test_PlatformGraph.py  test_Policy.py  test_Postgres.py  test_Schema.py  test_SchemaCompatibility.py  test_Server.py  test_SimpleDP.py  test_SimpleZone.py  test_SnapshotMergeJob.py  test_SnapshotMergeJobForensic.py  test_SnapshotMergeJobLiveOnly.py  test_StoragePolicy.py  test_StorageRequirement.py  test_Utils.py  (+33 more)
test-workflows/: pull-request.yml
yellow_aws_dual_aurora/: .gitignore
(+123 files in other folders)
